Session2_TPQR_MobileApp/2.7_ViewPackages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Session2_TPQR_MobileApp.ViewPackages"
             Title="ASEAN Skills 2020">
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Label Text="View Sponsorship Packages"
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Large"/>
            <Grid Padding="5">
                <Label Text="Sort By:" VerticalOptions="CenterAndExpand"/>
                <Picker x:Name="pSort" SelectedIndexChanged="pSort_SelectedIndexChanged" Title="Sort" Grid.Column="1" FontSize="Small" HeightRequest="50"/>
            </Grid>
            <ListView HasUnevenRows="True" x:Name="lvPackages">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Label Text="{Binding PackageID}" IsVisible="False"/>
                                <Label Text="Tier:"/>
                                <Label Text="{Binding PackageTier}" Grid.Column="1"/>
                                <Label Text="Value ($):" Grid.Row="1"/>
                                <Label Text="{Binding PackageValue}" Grid.Column="1" Grid.Row="2"/>
                                <Label Text="Name:" Grid.Row="2"/>
                                <Label Text="{Binding PackageName}" Grid.Row="1" Grid.Column="1"/>
                                <Label Text="Available Quantity:" Grid.Row="3"/>
                                <Label Text="{Binding AvailableQuantity}" Grid.Row="3" Grid.Column="1"/>
                                <Label Text="Benefits:" Grid.Row="4"/>
                                <Label Text="{Binding Benefits}" Grid.Row="4" Grid.Column="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>